// Base
@font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@transition-time        : .2s;
@cursor-disabled        : not-allowed;

// Color
@white                  : #ffffff;
@black                  : #333333;
@deep-gray              : #666666;
@gray                   : #999999;
@primary                : #2d8cf0;
@info                   : #2db7f5;
@success                : #19be6b;
@warning                : #ff9900;
@error                  : #ed4014;
@border-color           : #E8E8E8;
@ground-color           : #F6F6F6;
@processing-color       : @primary;
@link-color             : @primary;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : fade(@primary, 90%);

// Font
@font-size-base         : 14px;
@font-size-small        : 12px;
@font-size-large        : 16px;
@line-height-base       : 1.5;
@font-color-base        : @black;

// Paddings
@padding-lg: 20px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;

// Margins
@margin-lg: 20px;
@margin-md: 16px;
@margin-sm: 12px;
@margin-xs: 8px;

// Shadow
@shadow-color           : rgba(0, 0, 0, .2);
@shadow-base            : @shadow-down;
@shadow-card            : 0 1px 1px 0 rgba(0,0,0,.1);
@shadow-up              : 0 -1px 6px @shadow-color;
@shadow-down            : 0 1px 6px @shadow-color;
@shadow-left            : -1px 0 6px @shadow-color;
@shadow-right           : 1px 0 6px @shadow-color;

